{
  "name": "mobie-site",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Documentation site and landing page for Mobile Engineering Agents.",
  "license": "MIT",
  "scripts": {
    "fetch": "bash scripts/fetch-toolkit.sh",
    "assemble": "bash scripts/assemble.sh",
    "gen-indexes": "tsx scripts/gen-indexes.ts",
    "prebuild": "npm run fetch && npm run assemble && npm run gen-indexes",
    "build": "vitepress build",
    "postbuild": "tsx scripts/assert-build.ts",
    "dev": "npm run prebuild && vitepress dev",
    "preview": "vitepress preview",
    "test": "vitest run"
  },
  "devDependencies": {
    "mermaid": "^11.17.0",
    "tsx": "^4.23.12",
    "typescript": "^5.9.3",
    "vitepress": "^1.6.4",
    "vitepress-plugin-mermaid": "^2.0.17",
    "vitest": "^2.1.9",
    "vue": "^3.5.41"
  }
}
